## REQUERIMENTS BEFORE RUNNING THIS NOTEBOOK

### Download the data first, if you don't...
You must download the following repository: https://github.com/tonilopezrosell/understandingsuicide
There you can find the Data, the notebooks and the README (with the instructions about the definition of the file structure that allows the correct functioning of the code and with the correct order of the execution of the notebooks).

### Libraries needed...

In [5]:
#we need pandas library for data manipulation and analysis
import pandas as pd
#numpy library is for to work with vectors and matrices
import numpy as np
#we have to import os to work with paths
import os

### The correct path...

Establish as a working directory the site where you have saved the folder 'Data' and assign the path of that working directory to the variable 'working_directory'.

In [6]:
pwd

'C:\\Users\\Toni\\Desktop\\understandingsuicide-master\\understandingsuicide-master'

In [7]:
#In my case. I'm going to use forward slash because of the compatibility with Linux and MAC
working_directory = 'C:/Users/Toni/Desktop/understandingsuicide-master/understandingsuicide-master'

### In this notebook...
We will load, clean, select and shape all the groups of files that we have collected about the registered data of unemployment in Spain from 1998 to 2017 by the SEPE

# Monthly unemployment in Spain 1998 - 2001

## 1. Loading the data

In [8]:
unemployment_1998_2001 = pd.read_excel (working_directory + 
                                        '/Data/Unemployment_monthly_series/1996-2005/sispe_TOTAL_NACIONAL_1996-01.xls', 
                                        header = 6, sheet_name= 'cuadro1')
unemployment_1998_2001

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Paro registrado publicado SILE,Unnamed: 6,Variación absoluta SILE,Unnamed: 8,Variación relativa SILE %,Unnamed: 10,Paro registrado simulación SISPE,Unnamed: 12,Variación absoluta SISPE,Unnamed: 14,Variación relativa SISPE %,Unnamed: 16
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,ENERO 1996,NaN,4331374.97,NaN,2421863.0,NaN,NaN,NaN,NaN,NaN,2995774.10,NaN,NaN,NaN,NaN,NaN
3,NaN,FEBRERO 1996,NaN,4313594.16,NaN,2427015.0,NaN,5152.0,NaN,0.212729,NaN,2994921.55,NaN,-852.55,NaN,-0.028458,NaN
4,NaN,MARZO 1996,NaN,4281962.85,NaN,2406095.0,NaN,-20920.0,NaN,-0.861964,NaN,2969472.46,NaN,-25449.09,NaN,-0.849741,NaN
5,NaN,ABRIL 1996,NaN,4200277.03,NaN,2335425.0,NaN,-70670.0,NaN,-2.937124,NaN,2891579.53,NaN,-77892.93,NaN,-2.623124,NaN
6,NaN,MAYO 1996,NaN,4107148.04,NaN,2267851.0,NaN,-67574.0,NaN,-2.893435,NaN,2813180.05,NaN,-78399.48,NaN,-2.711303,NaN
7,NaN,JUNIO 1996,NaN,4109171.88,NaN,2234702.0,NaN,-33149.0,NaN,-1.461692,NaN,2783076.24,NaN,-30103.81,NaN,-1.070099,NaN
8,NaN,JULIO 1996,NaN,4044353.96,NaN,2170789.0,NaN,-63913.0,NaN,-2.860023,NaN,2712456.46,NaN,-70619.78,NaN,-2.537472,NaN
9,NaN,AGOSTO 1996,NaN,3992379.04,NaN,2143783.0,NaN,-27006.0,NaN,-1.244064,NaN,2677610.39,NaN,-34846.07,NaN,-1.284668,NaN
10,NaN,SEPTIEMBRE 1996,NaN,4052225.92,NaN,2194889.0,NaN,51106.0,NaN,2.383917,NaN,2735843.30,NaN,58232.91,NaN,2.174809,NaN
11,NaN,OCTUBRE 1996,NaN,4072787.82,NaN,2234988.0,NaN,40099.0,NaN,1.826926,NaN,2775951.25,NaN,40107.95,NaN,1.466018,NaN
12,NaN,NOVIEMBRE 1996,NaN,4100918.08,NaN,2251332.0,NaN,16344.0,NaN,0.731279,NaN,2796229.18,NaN,20277.93,NaN,0.730486,NaN
13,NaN,DICIEMBRE 1996,NaN,4008830.92,NaN,2216092.0,NaN,-35240.0,NaN,-1.565296,NaN,2747049.38,NaN,-49179.80,NaN,-1.758790,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,ENERO 1997,NaN,4005288.88,NaN,2256498.0,NaN,40406.0,NaN,1.823300,NaN,2782276.21,NaN,35226.83,NaN,1.282352,NaN
16,NaN,FEBRERO 1997,NaN,4005708.10,NaN,2262721.0,NaN,6223.0,NaN,0.275781,NaN,2787662.33,NaN,5386.12,NaN,0.193587,NaN
17,NaN,MARZO 1997,NaN,3986370.89,NaN,2227472.0,NaN,-35249.0,NaN,-1.557815,NaN,2751554.34,NaN,-36107.99,NaN,-1.295278,NaN
18,NaN,ABRIL 1997,NaN,3932427.16,NaN,2181673.0,NaN,-45799.0,NaN,-2.056098,NaN,2699192.09,NaN,-52362.25,NaN,-1.903006,NaN
19,NaN,MAYO 1997,NaN,3884154.02,NaN,2123807.0,NaN,-57866.0,NaN,-2.652368,NaN,2638518.88,NaN,-60673.21,NaN,-2.247829,NaN
20,NaN,JUNIO 1997,NaN,3907158.92,NaN,2091926.0,NaN,-31881.0,NaN,-1.501125,NaN,2614285.44,NaN,-24233.44,NaN,-0.918449,NaN
21,NaN,JULIO 1997,NaN,3805191.67,NaN,2009232.0,NaN,-82694.0,NaN,-3.953008,NaN,2519688.23,NaN,-94597.21,NaN,-3.618473,NaN
22,NaN,AGOSTO 1997,NaN,3753357.94,NaN,1989006.0,NaN,-20226.0,NaN,-1.006653,NaN,2491576.54,NaN,-28111.69,NaN,-1.115681,NaN
23,NaN,SEPTIEMBRE 1997,NaN,3815106.95,NaN,2040056.0,NaN,51050.0,NaN,2.566609,NaN,2550635.52,NaN,59058.98,NaN,2.370346,NaN
24,NaN,OCTUBRE 1997,NaN,3805276.04,NaN,2072858.0,NaN,32802.0,NaN,1.607897,NaN,2577051.58,NaN,26416.06,NaN,1.035666,NaN
25,NaN,NOVIEMBRE 1997,NaN,3830247.03,NaN,2093888.0,NaN,21030.0,NaN,1.014541,NaN,2600732.00,NaN,23680.42,NaN,0.918896,NaN
26,NaN,DICIEMBRE 1997,NaN,3735483.96,NaN,2075659.0,NaN,-18229.0,NaN,-0.870581,NaN,2566903.76,NaN,-33828.24,NaN,-1.300720,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,ENERO 1998,NaN,3714607.05,NaN,2091329.0,NaN,15670.0,NaN,0.754941,NaN,2577189.08,NaN,10285.32,NaN,0.400690,NaN
29,NaN,FEBRERO 1998,NaN,3699688.85,NaN,2067830.0,NaN,-23499.0,NaN,-1.123640,NaN,2553346.30,NaN,-23842.78,NaN,-0.925147,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38,NaN,NOVIEMBRE 1998,NaN,3454847.20,NaN,1804518.0,NaN,826.0,NaN,0.045795,NaN,2270240.34,NaN,2314.99,NaN,0.102075,NaN
39,NaN,DICIEMBRE 1998,NaN,3347842.86,NaN,1785692.0,NaN,-18826.0,NaN,-1.043270,NaN,2233258.58,NaN,-36981.76,NaN,-1.628980,NaN
40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,NaN,ENERO 1999,NaN,3358481.01,NaN,1804234.0,NaN,18542.0,NaN,1.038365,NaN,2251727.66,NaN,18469.08,NaN,0.827001,NaN
42,NaN,FEBRERO 1999,NaN,3361667.03,NaN,1783940.0,NaN,-20294.0,NaN,-1.124799,NaN,2233082.00,NaN,-18645.66,NaN,-0.828060,NaN
43,NaN,MARZO 1999,NaN,3330227.96,NaN,1757159.0,NaN,-26781.0,NaN,-1.501228,NaN,2202336.82,NaN,-30745.18,NaN,-1.376805,NaN
44,NaN,ABRIL 1999,NaN,3259337.13,NaN,1708000.0,NaN,-49159.0,NaN,-2.797641,NaN,2144375.01,NaN,-57961.81,NaN,-2.631832,NaN
45,NaN,MAYO 1999,NaN,3179390.04,NaN,1649120.0,NaN,-58880.0,NaN,-3.447307,NaN,2076942.09,NaN,-67432.92,NaN,-3.144642,NaN
46,NaN,JUNIO 1999,NaN,3197882.24,NaN,1612494.0,NaN,-36626.0,NaN,-2.220942,NaN,2045949.88,NaN,-30992.21,NaN,-1.492204,NaN
47,NaN,JULIO 1999,NaN,3155715.80,NaN,1550958.0,NaN,-61536.0,NaN,-3.816200,NaN,1980957.45,NaN,-64992.43,NaN,-3.176638,NaN
48,NaN,AGOSTO 1999,NaN,3140386.97,NaN,1554459.0,NaN,3501.0,NaN,0.225731,NaN,1980966.44,NaN,8.99,NaN,0.000454,NaN
49,NaN,SEPTIEMBRE 1999,NaN,3172002.11,NaN,1569978.0,NaN,15519.0,NaN,0.998354,NaN,2002551.79,NaN,21585.35,NaN,1.089637,NaN
50,NaN,OCTUBRE 1999,NaN,3156102.01,NaN,1591689.0,NaN,21711.0,NaN,1.382886,NaN,2019968.24,NaN,17416.45,NaN,0.869713,NaN
51,NaN,NOVIEMBRE 1999,NaN,3190364.01,NaN,1623676.0,NaN,31987.0,NaN,2.009626,NaN,2055809.26,NaN,35841.02,NaN,1.774336,NaN
52,NaN,DICIEMBRE 1999,NaN,3086305.07,NaN,1613750.0,NaN,-9926.0,NaN,-0.611329,NaN,2027981.52,NaN,-27827.74,NaN,-1.353615,NaN
53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,NaN,ENERO 2000,NaN,3149374.88,NaN,1670578.0,NaN,56828.0,NaN,3.521487,NaN,2090034.89,NaN,62053.37,NaN,3.059859,NaN
55,NaN,FEBRERO 2000,NaN,3153299.00,NaN,1659820.0,NaN,-10758.0,NaN,-0.643969,NaN,2079751.87,NaN,-10283.02,NaN,-0.492002,NaN
56,NaN,MARZO 2000,NaN,3101994.05,NaN,1628535.0,NaN,-31285.0,NaN,-1.884843,NaN,2042331.52,NaN,-37420.35,NaN,-1.799270,NaN
57,NaN,ABRIL 2000,NaN,3033036.94,NaN,1578858.0,NaN,-49677.0,NaN,-3.050410,NaN,1983994.21,NaN,-58337.31,NaN,-2.856407,NaN
58,NaN,MAYO 2000,NaN,2969084.97,NaN,1531169.0,NaN,-47689.0,NaN,-3.020474,NaN,1929028.39,NaN,-54965.82,NaN,-2.770463,NaN
59,NaN,JUNIO 2000,NaN,2985397.83,NaN,1500147.0,NaN,-31022.0,NaN,-2.026034,NaN,1903052.57,NaN,-25975.82,NaN,-1.346575,NaN
60,NaN,JULIO 2000,NaN,2994507.04,NaN,1488785.0,NaN,-11362.0,NaN,-0.757392,NaN,1892682.70,NaN,-10369.87,NaN,-0.544907,NaN
61,NaN,AGOSTO 2000,NaN,2976017.99,NaN,1487606.0,NaN,-1179.0,NaN,-0.079192,NaN,1888385.66,NaN,-4297.04,NaN,-0.227034,NaN
62,NaN,SEPTIEMBRE 2000,NaN,3000795.00,NaN,1501442.0,NaN,13836.0,NaN,0.930085,NaN,1908119.88,NaN,19734.22,NaN,1.045031,NaN
63,NaN,OCTUBRE 2000,NaN,2999463.01,NaN,1530143.0,NaN,28701.0,NaN,1.911562,NaN,1934129.89,NaN,26010.01,NaN,1.363122,NaN
64,NaN,NOVIEMBRE 2000,NaN,3020773.04,NaN,1556879.0,NaN,26736.0,NaN,1.747288,NaN,1962793.80,NaN,28663.91,NaN,1.482005,NaN
65,NaN,DICIEMBRE 2000,NaN,2939476.13,NaN,1556382.0,NaN,-497.0,NaN,-0.031923,NaN,1947242.34,NaN,-15551.46,NaN,-0.792312,NaN
66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,NaN,ENERO 2001,NaN,3003535.01,NaN,1620699.0,NaN,64317.0,NaN,4.132469,NaN,2017389.35,NaN,70147.01,NaN,3.602377,NaN

## 2. Selecting the values

We are going to get the values since 1998.

In [9]:
unemployment_1998_2001 = unemployment_1998_2001['Paro registrado simulación SISPE'][28:]
unemployment_1998_2001

28    2577189.08
29    2553346.30
30    2524004.47
31    2442802.82
32    2369888.96
33    2332015.92
34    2250015.46
35    2235295.79
36    2256328.38
37    2267925.35
38    2270240.34
39    2233258.58
40           NaN
41    2251727.66
42    2233082.00
43    2202336.82
44    2144375.01
45    2076942.09
46    2045949.88
47    1980957.45
48    1980966.44
49    2002551.79
50    2019968.24
51    2055809.26
52    2027981.52
53           NaN
54    2090034.89
55    2079751.87
56    2042331.52
57    1983994.21
58    1929028.39
59    1903052.57
60    1892682.70
61    1888385.66
62    1908119.88
63    1934129.89
64    1962793.80
65    1947242.34
66           NaN
67    2017389.35
Name: Paro registrado simulación SISPE, dtype: float64

Now we got all the desired data of the file in 'unemployment_1998_2001'.

## 3. Shaping

We are going to use dropna function to drop the NaN values. That is a essential step for us to get the desired shape of the data distribution.

In [10]:
unemployment_1998_2001 = unemployment_1998_2001.dropna()

And the following is the resulting data frame with a date type index and a proper nomed columns.

In [11]:
#Create the dataframe
unemployment_1998_2001 = pd.DataFrame (data = unemployment_1998_2001)
#CREATE A DATE TYPE INDEX
unemployment_1998_2001 ['Date'] = pd.date_range(start = '1998-01', end = '2001-02', freq='M')
unemployment_1998_2001 = unemployment_1998_2001.set_index('Date')
#rename the column
unemployment_1998_2001 = unemployment_1998_2001.rename(columns = {'Paro registrado simulación SISPE':'N_of_unemployed'})
unemployment_1998_2001 = unemployment_1998_2001.astype(float)
unemployment_1998_2001

            N_of_unemployed
Date
1998-01-31       2577189.08
1998-02-28       2553346.30
1998-03-31       2524004.47
1998-04-30       2442802.82
1998-05-31       2369888.96
1998-06-30       2332015.92
1998-07-31       2250015.46
1998-08-31       2235295.79
1998-09-30       2256328.38
1998-10-31       2267925.35
1998-11-30       2270240.34
1998-12-31       2233258.58
1999-01-31       2251727.66
1999-02-28       2233082.00
1999-03-31       2202336.82
1999-04-30       2144375.01
1999-05-31       2076942.09
1999-06-30       2045949.88
1999-07-31       1980957.45
1999-08-31       1980966.44
1999-09-30       2002551.79
1999-10-31       2019968.24
1999-11-30       2055809.26
1999-12-31       2027981.52
2000-01-31       2090034.89
2000-02-29       2079751.87
2000-03-31       2042331.52
2000-04-30       1983994.21
2000-05-31       1929028.39
2000-06-30       1903052.57
2000-07-31       1892682.70
2000-08-31       1888385.66
2000-09-30       1908119.88
2000-10-31       1934129.89
2000-11-30       1962793.80
2000-12-31       1947242.34
2001-01-31       2017389.35

Just in case, we are going to check if there are any non numeric values in our final data frame.

In [12]:
unemployment_1998_2001[~unemployment_1998_2001.applymap(np.isreal).all(1)]

Empty DataFrame
Columns: [N_of_unemployed]
Index: []

Finally, we can save our data frame as csv in case we need it later.

In [13]:
#unemployment_1998_2001.to_csv(working_directory + '.\\Data\\Monthly_unemployment_Spain_1998-2001.csv')

# Monthly unemployment in Spain 2001 - 2005

## 1. Loading the data

In [14]:
unemployment_2001_2005 = pd.read_excel (working_directory + 
                                        '/Data/Unemployment_monthly_series/1996-2005/sispe_TOTAL_NACIONAL_2001-05.xls', 
                                        header = 7, sheet_name= 'cuadro1')
unemployment_2001_2005

,Unnamed: 0,Unnamed: 1,Unnamed: 2,DEMANDAS SISPE,Unnamed: 4,PARO,Unnamed: 6,DEMANDANTES NO OCUPADOS,Unnamed: 8,PARADOS SP,Unnamed: 10,DENOS SISPE,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,FEBRERO 2001,NaN,2985358.67,NaN,1598920.0,NaN,2108671.0,NaN,1993273.96,NaN,2444303.66,NaN
2,NaN,MARZO 2001,NaN,2997960.68,NaN,1578456.0,NaN,2097578.0,NaN,1981006.25,NaN,2418384.30,NaN
3,NaN,ABRIL 2001,NaN,2957761.25,NaN,1535090.0,NaN,2056106.0,NaN,1910452.95,NaN,2334747.86,NaN
4,NaN,MAYO 2001,NaN,2907423.02,NaN,1478133.0,NaN,2000006.0,NaN,1898285.03,NaN,2330949.51,NaN
5,NaN,JUNIO 2001,NaN,2938734.97,NaN,1460586.0,NaN,2007788.0,NaN,1842556.35,NaN,2307459.37,NaN
6,NaN,JULIO 2001,NaN,2954293.10,NaN,1451469.0,NaN,2002574.0,NaN,1835737.61,NaN,2304610.12,NaN
7,NaN,AGOSTO 2001,NaN,2935409.94,NaN,1459007.0,NaN,2003141.0,NaN,1878512.69,NaN,2341626.66,NaN
8,NaN,SEPTIEMBRE 2001,NaN,2984530.45,NaN,1488551.0,NaN,2027522.0,NaN,1889184.82,NaN,2346454.04,NaN
9,NaN,OCTUBRE 2001,NaN,3003097.80,NaN,1540003.0,NaN,2079429.0,NaN,1940909.14,NaN,2395754.11,NaN
10,NaN,NOVIEMBRE 2001,NaN,3047660.30,NaN,1572847.0,NaN,2110751.0,NaN,1985857.40,NaN,2437570.91,NaN
11,NaN,DICIEMBRE 2001,NaN,2992822.19,NaN,1574844.0,NaN,2074529.0,NaN,1988715.32,NaN,2406308.15,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,ENERO 2002,NaN,3064306.73,NaN,1651728.0,NaN,2147190.0,NaN,2075022.04,NaN,2485793.30,NaN
14,NaN,FEBRERO 2002,NaN,3102822.61,NaN,1666049.0,NaN,2181720.0,NaN,2149907.62,NaN,2579050.99,NaN
15,NaN,MARZO 2002,NaN,3126068.27,NaN,1649046.0,NaN,2170906.0,NaN,2083103.23,NaN,2515728.47,NaN
16,NaN,ABRIL 2002,NaN,3101856.34,NaN,1636268.0,NaN,2157694.0,NaN,2060070.17,NaN,2491944.48,NaN
17,NaN,MAYO 2002,NaN,3048845.96,NaN,1588987.0,NaN,2103212.0,NaN,2002923.60,NaN,2429631.01,NaN
18,NaN,JUNIO 2002,NaN,3093956.35,NaN,1567390.0,NaN,2105827.0,NaN,1962962.61,NaN,2415641.29,NaN
19,NaN,JULIO 2002,NaN,3093403.80,NaN,1548449.0,NaN,2088723.0,NaN,1961851.82,NaN,2415234.28,NaN
20,NaN,AGOSTO 2002,NaN,3070245.51,NaN,1552002.0,NaN,2088510.0,NaN,1983981.95,NaN,2432833.98,NaN
21,NaN,SEPTIEMBRE 2002,NaN,3132532.14,NaN,1590264.0,NaN,2123064.0,NaN,2006785.81,NaN,2451151.02,NaN
22,NaN,OCTUBRE 2002,NaN,3155802.57,NaN,1641661.0,NaN,2166680.0,NaN,2064512.41,NaN,2498624.97,NaN
23,NaN,NOVIEMBRE 2002,NaN,3216396.54,NaN,1677968.0,NaN,2181714.0,NaN,2117143.57,NaN,2546460.70,NaN
24,NaN,DICIEMBRE 2002,NaN,3165892.13,NaN,1688068.0,NaN,2138982.0,NaN,2127018.10,NaN,2522022.95,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,ENERO 2003,NaN,3192108.71,NaN,1742297.0,NaN,2181047.0,NaN,2185156.24,NaN,2563282.07,NaN
27,NaN,FEBRERO 2003,NaN,3212799.70,NaN,1734061.0,NaN,2187982.0,NaN,2180215.72,NaN,2570864.22,NaN
28,NaN,MARZO 2003,NaN,3230507.49,NaN,1719571.0,NaN,2177880.0,NaN,2163498.36,NaN,2560102.61,NaN
29,NaN,ABRIL 2003,NaN,3162556.07,NaN,1657951.0,NaN,2107434.0,NaN,2104475.07,NaN,2495607.17,NaN
30,NaN,MAYO 2003,NaN,3094076.06,NaN,1608262.0,NaN,2055043.0,NaN,2035601.11,NaN,2423791.99,NaN
31,NaN,JUNIO 2003,NaN,3134019.57,NaN,1600672.0,NaN,2069018.0,NaN,2020367.11,NaN,2423741.12,NaN
32,NaN,JULIO 2003,NaN,3141992.61,NaN,1573495.0,NaN,2051671.0,NaN,1995964.19,NaN,2408509.49,NaN
33,NaN,AGOSTO 2003,NaN,3113107.61,NaN,1569214.0,NaN,2038711.0,NaN,2016675.30,NaN,2423967.52,NaN
34,NaN,SEPTIEMBRE 2003,NaN,3160159.73,NaN,1607847.0,NaN,2067381.0,NaN,2039629.98,NaN,2442719.47,NaN
35,NaN,OCTUBRE 2003,NaN,3186506.37,NaN,1666935.0,NaN,2120017.0,NaN,2096605.89,NaN,2488187.02,NaN
36,NaN,NOVIEMBRE 2003,NaN,3229055.71,NaN,1699197.0,NaN,2145166.0,NaN,2143206.29,NaN,2529036.83,NaN
37,NaN,DICIEMBRE 2003,NaN,3172468.23,NaN,1711487.0,NaN,2123872.0,NaN,2181248.13,NaN,2536398.75,NaN
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,NaN,ENERO 2004,NaN,3204065.74,NaN,1761968.0,NaN,2171601.0,NaN,2232560.03,NaN,2579093.54,NaN
40,NaN,FEBRERO 2004,NaN,3203622.73,NaN,1751894.0,NaN,2178858.0,NaN,2219299.50,NaN,2579405.26,NaN
41,NaN,MARZO 2004,NaN,3201113.55,NaN,1743706.0,NaN,2176377.0,NaN,2181546.15,NaN,2544180.71,NaN
42,NaN,ABRIL 2004,NaN,3133339.06,NaN,1705176.0,NaN,2138504.0,NaN,2162405.43,NaN,2528565.21,NaN
43,NaN,MAYO 2004,NaN,3073683.90,NaN,1654149.0,NaN,2093117.0,NaN,2090701.59,NaN,2462911.92,NaN
44,NaN,JUNIO 2004,NaN,3087284.77,NaN,1626134.0,NaN,2078758.0,NaN,2054112.54,NaN,2439367.98,NaN
45,NaN,JULIO 2004,NaN,3073310.94,NaN,1585175.0,NaN,2047865.0,NaN,2014217.75,NaN,2408204.59,NaN
46,NaN,AGOSTO 2004,NaN,3074519.37,NaN,1598392.0,NaN,2062786.0,NaN,2049639.24,NaN,2445569.09,NaN
47,NaN,SEPTIEMBRE 2004,NaN,3112251.73,NaN,1618415.0,NaN,2070592.0,NaN,2050513.65,NaN,2442880.16,NaN
48,NaN,OCTUBRE 2004,NaN,3117534.96,NaN,1648972.0,NaN,2088006.0,NaN,2075810.91,NaN,2452876.64,NaN
49,NaN,NOVIEMBRE 2004,NaN,3170928.40,NaN,1682722.0,NaN,2120315.0,NaN,2121089.25,NaN,2494614.13,NaN
50,NaN,DICIEMBRE 2004,NaN,3081080.01,NaN,1670290.0,NaN,2060785.0,NaN,2112715.05,NaN,2455878.95,NaN
51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,NaN,ENERO 2005,NaN,3097314.00,NaN,1723449.0,NaN,2118049.0,NaN,2176599.00,NaN,2521605.00,NaN
53,NaN,FEBRERO 2005,NaN,3111570.00,NaN,1717381.0,NaN,2131500.0,NaN,2165420.00,NaN,2532626.00,NaN
54,NaN,MARZO 2005,NaN,3093104.00,NaN,1684164.0,NaN,2101859.0,NaN,2144835.00,NaN,2512953.00,NaN
55,NaN,ABRIL 2005,NaN,3041247.00,NaN,1653537.0,NaN,2059857.0,NaN,2095945.00,NaN,2464203.00,NaN

## 2. Selecting the values

We are going to get the desired values from 2001 to 2005.

In [15]:
unemployment_2001_2005 = unemployment_2001_2005['PARADOS SP'][1:]
unemployment_2001_2005

1     1993273.96
2     1981006.25
3     1910452.95
4     1898285.03
5     1842556.35
6     1835737.61
7     1878512.69
8     1889184.82
9     1940909.14
10    1985857.40
11    1988715.32
12           NaN
13    2075022.04
14    2149907.62
15    2083103.23
16    2060070.17
17    2002923.60
18    1962962.61
19    1961851.82
20    1983981.95
21    2006785.81
22    2064512.41
23    2117143.57
24    2127018.10
25           NaN
26    2185156.24
27    2180215.72
28    2163498.36
29    2104475.07
30    2035601.11
31    2020367.11
32    1995964.19
33    2016675.30
34    2039629.98
35    2096605.89
36    2143206.29
37    2181248.13
38           NaN
39    2232560.03
40    2219299.50
41    2181546.15
42    2162405.43
43    2090701.59
44    2054112.54
45    2014217.75
46    2049639.24
47    2050513.65
48    2075810.91
49    2121089.25
50    2112715.05
51           NaN
52    2176599.00
53    2165420.00
54    2144835.00
55    2095945.00
Name: PARADOS SP, dtype: float64

Now we got all the desired data of the file in 'unemployment_2001_2005'.

## 3. Shaping

In [16]:
unemployment_2001_2005 = unemployment_2001_2005.dropna()

*Final data frame*

In [17]:
#Create the dataframe
unemployment_2001_2005 = pd.DataFrame (data = unemployment_2001_2005)
#CREATE A DATE TYPE INDEX
unemployment_2001_2005 ['Date'] = pd.date_range(start = '2001-02', end = '2005-05', freq='M')
unemployment_2001_2005 = unemployment_2001_2005.set_index('Date')
#rename the column
unemployment_2001_2005 = unemployment_2001_2005.rename(columns = {'PARADOS SP':'N_of_unemployed'})
unemployment_2001_2005 = unemployment_2001_2005.astype(float)
unemployment_2001_2005

            N_of_unemployed
Date
2001-02-28       1993273.96
2001-03-31       1981006.25
2001-04-30       1910452.95
2001-05-31       1898285.03
2001-06-30       1842556.35
2001-07-31       1835737.61
2001-08-31       1878512.69
2001-09-30       1889184.82
2001-10-31       1940909.14
2001-11-30       1985857.40
2001-12-31       1988715.32
2002-01-31       2075022.04
2002-02-28       2149907.62
2002-03-31       2083103.23
2002-04-30       2060070.17
2002-05-31       2002923.60
2002-06-30       1962962.61
2002-07-31       1961851.82
2002-08-31       1983981.95
2002-09-30       2006785.81
2002-10-31       2064512.41
2002-11-30       2117143.57
2002-12-31       2127018.10
2003-01-31       2185156.24
2003-02-28       2180215.72
2003-03-31       2163498.36
2003-04-30       2104475.07
2003-05-31       2035601.11
2003-06-30       2020367.11
2003-07-31       1995964.19
2003-08-31       2016675.30
2003-09-30       2039629.98
2003-10-31       2096605.89
2003-11-30       2143206.29
2003-12-31       2181248.13
2004-01-31       2232560.03
2004-02-29       2219299.50
2004-03-31       2181546.15
2004-04-30       2162405.43
2004-05-31       2090701.59
2004-06-30       2054112.54
2004-07-31       2014217.75
2004-08-31       2049639.24
2004-09-30       2050513.65
2004-10-31       2075810.91
2004-11-30       2121089.25
2004-12-31       2112715.05
2005-01-31       2176599.00
2005-02-28       2165420.00
2005-03-31       2144835.00
2005-04-30       2095945.00

In [18]:
unemployment_2001_2005[~unemployment_2001_2005.applymap(np.isreal).all(1)]

Empty DataFrame
Columns: [N_of_unemployed]
Index: []

*Save as csv*

In [19]:
#unemployment_2001_2005.to_csv('.//Data//Monthly_unemployment_Spain_2001_2005.csv')

# Monthly unemployment in Spain 2005 - 2007

## 1. Loading the data

For these years we have a record of the file data per month, so we have to proceed in another way.
I'm going to create a list that contains all the files to iterate over it and get the value we're looking for.

In [20]:
def list_of_xls_files (desired_files_directory):
    path = os.chdir(desired_files_directory)
    files = sorted(os.listdir(path))
    files = [x.lower() for x in files] # lower case letters to avoid order problems
#CREATE A LIST WITH ALL THE xls
#Pick out 'xls' files:
    files_xls = [f for f in files if f[-3:] == 'xls']
    return files_xls

In [21]:
unemployment_2005_2007_files = list_of_xls_files (working_directory + '/Data/Unemployment_monthly_series/2005-2007')

In [22]:
unemployment_2005_2007_files

['av_sispe_0505.xls',
 'av_sispe_0506.xls',
 'av_sispe_0507.xls',
 'av_sispe_0508.xls',
 'av_sispe_0509.xls',
 'av_sispe_0510.xls',
 'av_sispe_0511.xls',
 'av_sispe_0512.xls',
 'av_sispe_0601.xls',
 'av_sispe_0602.xls',
 'av_sispe_0603.xls',
 'av_sispe_0604.xls',
 'av_sispe_0605.xls',
 'av_sispe_0606.xls',
 'av_sispe_0607.xls',
 'av_sispe_0608.xls',
 'av_sispe_0609.xls',
 'av_sispe_0610.xls',
 'av_sispe_0611.xls',
 'av_sispe_0612.xls',
 'av_sispe_0701.xls',
 'av_sispe_0702.xls',
 'av_sispe_0703.xls',
 'av_sispe_0704.xls',
 'av_sispe_0705.xls',
 'av_sispe_0706.xls',
 'av_sispe_0707.xls',
 'av_sispe_0708.xls',
 'av_sispe_0709.xls',
 'av_sispe_0710.xls',
 'av_sispe_0711.xls',
 'av_sispe_0712.xls']

In [23]:
#Initialize empty list:
unemployed_per_month = []

Loop over the list of files applying the function that gets the necessary value of each file and add it to the empty list that we have created.

In [24]:
for filepath in unemployment_2005_2007_files:
    #read the file
    unemployment_2005_2007 = pd.read_excel (filepath, header = 6, sheet_name= 'Pag. 13')
    #get the needed value
    unemployment_2005_2007 = unemployment_2005_2007['PARADOS REGISTRADOS'][1]
    #fill the list
    unemployed_per_month += [unemployment_2005_2007]

unemployed_per_month

[2007393,
 1974860,
 1989417,
 2019110,
 2013286,
 2052861,
 2095580,
 2102937,
 2171503,
 2169277,
 2148530,
 2075676,
 2004528,
 1959754,
 1954984,
 1983677,
 1966166,
 1992836,
 2023164,
 2022873,
 2082508,
 2075275,
 2059451,
 2023124,
 1973231,
 1965869,
 1970338,
 2028296,
 2017363,
 2048577,
 2094473,
 2129547]

## 2. Shaping

*Final data frame*

In [25]:
#Create the dataframe
unemployment_2005_2007 = pd.DataFrame (data = unemployed_per_month)
unemployment_2005_2007
#Date type index
unemployment_2005_2007 ['Date'] = pd.date_range(start = '2005-05', end = '2008-01', freq='M')
unemployment_2005_2007 = unemployment_2005_2007.set_index('Date')
#Rename the column and convert to float
unemployment_2005_2007 = unemployment_2005_2007.rename(columns = {0:'N_of_unemployed'})
unemployment_2005_2007 = unemployment_2005_2007.astype(float)
unemployment_2005_2007

            N_of_unemployed
Date
2005-05-31        2007393.0
2005-06-30        1974860.0
2005-07-31        1989417.0
2005-08-31        2019110.0
2005-09-30        2013286.0
2005-10-31        2052861.0
2005-11-30        2095580.0
2005-12-31        2102937.0
2006-01-31        2171503.0
2006-02-28        2169277.0
2006-03-31        2148530.0
2006-04-30        2075676.0
2006-05-31        2004528.0
2006-06-30        1959754.0
2006-07-31        1954984.0
2006-08-31        1983677.0
2006-09-30        1966166.0
2006-10-31        1992836.0
2006-11-30        2023164.0
2006-12-31        2022873.0
2007-01-31        2082508.0
2007-02-28        2075275.0
2007-03-31        2059451.0
2007-04-30        2023124.0
2007-05-31        1973231.0
2007-06-30        1965869.0
2007-07-31        1970338.0
2007-08-31        2028296.0
2007-09-30        2017363.0
2007-10-31        2048577.0
2007-11-30        2094473.0
2007-12-31        2129547.0

In [26]:
#Drop Nan values
unemployment_2005_2007 = unemployment_2005_2007.dropna()

In [27]:
#Check if there is any non numeric value
unemployment_2005_2007[~unemployment_2005_2007.applymap(np.isreal).all(1)]

Empty DataFrame
Columns: [N_of_unemployed]
Index: []

In [28]:
#Save as csv
#unemployment_2005_2007.to_csv(working_directory +'.\\Data\\Monthly_unemployment_Spain_2005-2007.csv')

# Monthly Unemployment in Spain 2008 - 2012

## 1. Loading the data

In [29]:
unemployment_2008_2012 = pd.read_excel (working_directory + 
                                        '/Data/Unemployment_monthly_series/2008-2012/Av_sispe_0801.xls', 
                                        header = 6, sheet_name= 'Pag. 19')
unemployment_2008_2012

,Unnamed: 0,TOTAL,Unnamed: 2,OCUPADOS,Unnamed: 4,LIMITADA (*),Unnamed: 6,Unnamed: 7,TOTAL.1,Unnamed: 9,OTROS NO OCUPADOS,Unnamed: 11,PARADOS REGISTRADOS,Unnamed: 13
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TOTAL,3180199,NaN,590174,NaN,114047,NaN,NaN,2475978,NaN,214053,NaN,2261925,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,SEXO:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,HOMBRES,1312175,NaN,250982,NaN,66168,NaN,NaN,995025,NaN,59428,NaN,935597,NaN
5,MUJERES,1868024,NaN,339192,NaN,47879,NaN,NaN,1480953,NaN,154625,NaN,1326328,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,MENORES DE 25 AÑOS:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,HOMBRES,179002,NaN,25094,NaN,5605,NaN,NaN,148303,NaN,14241,NaN,134062,NaN
9,MUJERES,184650,NaN,28925,NaN,4384,NaN,NaN,151341,NaN,22896,NaN,128445,NaN
10,TOTAL,363652,NaN,54019,NaN,9989,NaN,NaN,299644,NaN,37137,NaN,262507,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,MAYORES DE 25 AÑOS:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,HOMBRES,1133173,NaN,225888,NaN,60563,NaN,NaN,846722,NaN,45187,NaN,801535,NaN
14,MUJERES,1683374,NaN,310267,NaN,43495,NaN,NaN,1329612,NaN,131729,NaN,1197883,NaN
15,TOTAL,2816547,NaN,536155,NaN,104058,NaN,NaN,2176334,NaN,176916,NaN,1999418,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,SECTOR:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,AGRICULTURA,267200,NaN,77790,NaN,7488,NaN,NaN,181922,NaN,106561,NaN,75361,NaN
19,INDUSTRIA,386217,NaN,75750,NaN,14221,NaN,NaN,296246,NaN,6551,NaN,289695,NaN
20,CONSTRUCCIÓN,373667,NaN,47710,NaN,16275,NaN,NaN,309682,NaN,16885,NaN,292797,NaN
21,SERVICIOS,1868095,NaN,371614,NaN,61982,NaN,NaN,1434499,NaN,52145,NaN,1382354,NaN
22,SIN EMPLEO ANTERIOR,285020,NaN,17310,NaN,14081,NaN,NaN,253629,NaN,31911,NaN,221718,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,DEMANDANTES DE EMPLEO SEGÚN COLECTIVO POR COM...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,CON DISPONIBILIDAD,NaN,NaN,DENOS,NaN,NaN,NaN,NaN,NaN
28,COMUNIDADES AUTÓNOMAS,TOTAL,NaN,OCUPADOS,NaN,LIMITADA (*),NaN,NaN,TOTAL,NaN,OTROS NO OCUPADOS,NaN,PARADOS REGISTRADOS,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,ANDALUCÍA,864414,NaN,159643,NaN,25484,NaN,NaN,679287,NaN,145996,NaN,533291,NaN
31,ARAGÓN,61867,NaN,15885,NaN,2205,NaN,NaN,43777,NaN,2585,NaN,41192,NaN
32,ASTURIAS,76122,NaN,16515,NaN,2327,NaN,NaN,57280,NaN,2657,NaN,54623,NaN
33,ILLES BALEARS,89268,NaN,36106,NaN,2068,NaN,NaN,51094,NaN,576,NaN,50518,NaN
34,CANARIAS,172148,NaN,16153,NaN,5246,NaN,NaN,150749,NaN,2189,NaN,148560,NaN
35,CANTABRIA,31175,NaN,5357,NaN,1332,NaN,NaN,24486,NaN,660,NaN,23826,NaN
36,CASTILLA LA MANCHA,128163,NaN,19933,NaN,3721,NaN,NaN,104509,NaN,3371,NaN,101138,NaN
37,CASTILLA LEÓN,155401,NaN,28987,NaN,4811,NaN,NaN,121603,NaN,4124,NaN,117479,NaN
38,CATALUÑA,382212,NaN,72313,NaN,23434,NaN,NaN,286465,NaN,3568,NaN,282897,NaN
39,COM. VALENCIANA,302552,NaN,50415,NaN,12084,NaN,NaN,240053,NaN,6803,NaN,233250,NaN
40,EXTREMADURA,132908,NaN,25540,NaN,4101,NaN,NaN,103267,NaN,24333,NaN,78934,NaN
41,GALICIA,201773,NaN,27532,NaN,7672,NaN,NaN,166569,NaN,5407,NaN,161162,NaN
42,MADRID,327004,NaN,60948,NaN,12195,NaN,NaN,253861,NaN,7064,NaN,246797,NaN
43,MURCIA,77336,NaN,17668,NaN,1918,NaN,NaN,57750,NaN,1156,NaN,56594,NaN
44,NAVARRA,35126,NaN,9896,NaN,1061,NaN,NaN,24169,NaN,404,NaN,23765,NaN
45,PAÍS VASCO,108768,NaN,21507,NaN,3509,NaN,NaN,83752,NaN,2359,NaN,81393,NaN
46,LA RIOJA,16012,NaN,3773,NaN,413,NaN,NaN,11826,NaN,227,NaN,11599,NaN
47,CEUTA,8447,NaN,988,NaN,139,NaN,NaN,7320,NaN,272,NaN,7048,NaN
48,MELILLA,9503,NaN,1015,NaN,327,NaN,NaN,8161,NaN,302,NaN,7859,NaN
49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,TOTAL,3180199,NaN,590174,NaN,114047,NaN,NaN,2475978,NaN,214053,NaN,2261925,NaN
51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,"(*) Son aquellos demandantes, sin empleo, que ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

It seems that we have to use the same procedure as with the last group of files.

In [30]:
unemployment_2008_2012_files = list_of_xls_files (working_directory + '/Data/Unemployment_monthly_series/2008-2012')

In [31]:
#Initialize empty list:
unemployed_per_month = []

for filepath in unemployment_2008_2012_files:
    #read the file
    unemployment_2008_2012 = pd.read_excel (filepath, header = 6, sheet_name= 'Pag. 19')
    #get the needed value
    unemployment_2008_2012 = unemployment_2008_2012['PARADOS REGISTRADOS'][1]
    #fill the list
    unemployed_per_month += [unemployment_2008_2012]

unemployed_per_month

[2261925,
 2315331,
 2300975,
 2338517,
 2353575,
 2390424,
 2426916,
 2530001,
 2625368,
 2818026,
 2989269,
 3128963,
 3327801,
 3481859,
 3605402,
 3644880,
 3620139,
 3564889,
 3544095,
 3629080,
 3709447,
 3808353,
 3868946,
 3923603,
 4048493,
 4130625,
 4166613,
 4142425,
 4066202,
 3982368,
 3908578,
 3969661,
 4017763,
 4085976,
 4110294,
 4100073,
 4231003,
 4299263,
 4333669,
 4269360,
 4189659,
 4121801,
 4079742,
 4130927,
 4226744,
 4360926,
 4420462,
 4422359,
 4599829,
 4712098,
 4750867,
 4744235,
 4714122,
 4615269,
 4587455,
 4625634,
 4705279,
 4833521,
 4907817,
 4848723]

## 2. Shaping

*Final data frame*

In [32]:
#Create the dataframe
unemployment_2008_2012 = pd.DataFrame (data = unemployed_per_month)
#Date type index
unemployment_2008_2012 ['Date'] = pd.date_range(start = '2008-01', end = '2013-01', freq='M')
unemployment_2008_2012 = unemployment_2008_2012.set_index('Date')
#Rename the column
unemployment_2008_2012 = unemployment_2008_2012.rename(columns = {0:'N_of_unemployed'})
unemployment_2008_2012 = unemployment_2008_2012.astype(float)
unemployment_2008_2012

            N_of_unemployed
Date
2008-01-31        2261925.0
2008-02-29        2315331.0
2008-03-31        2300975.0
2008-04-30        2338517.0
2008-05-31        2353575.0
2008-06-30        2390424.0
2008-07-31        2426916.0
2008-08-31        2530001.0
2008-09-30        2625368.0
2008-10-31        2818026.0
2008-11-30        2989269.0
2008-12-31        3128963.0
2009-01-31        3327801.0
2009-02-28        3481859.0
2009-03-31        3605402.0
2009-04-30        3644880.0
2009-05-31        3620139.0
2009-06-30        3564889.0
2009-07-31        3544095.0
2009-08-31        3629080.0
2009-09-30        3709447.0
2009-10-31        3808353.0
2009-11-30        3868946.0
2009-12-31        3923603.0
2010-01-31        4048493.0
2010-02-28        4130625.0
2010-03-31        4166613.0
2010-04-30        4142425.0
2010-05-31        4066202.0
2010-06-30        3982368.0
2010-07-31        3908578.0
2010-08-31        3969661.0
2010-09-30        4017763.0
2010-10-31        4085976.0
2010-11-30        4110294.0
2010-12-31        4100073.0
2011-01-31        4231003.0
2011-02-28        4299263.0
2011-03-31        4333669.0
2011-04-30        4269360.0
2011-05-31        4189659.0
2011-06-30        4121801.0
2011-07-31        4079742.0
2011-08-31        4130927.0
2011-09-30        4226744.0
2011-10-31        4360926.0
2011-11-30        4420462.0
2011-12-31        4422359.0
2012-01-31        4599829.0
2012-02-29        4712098.0
2012-03-31        4750867.0
2012-04-30        4744235.0
2012-05-31        4714122.0
2012-06-30        4615269.0
2012-07-31        4587455.0
2012-08-31        4625634.0
2012-09-30        4705279.0
2012-10-31        4833521.0
2012-11-30        4907817.0
2012-12-31        4848723.0

In [33]:
#Drop Nan values
unemployment_2008_2012 = unemployment_2008_2012.dropna()

In [34]:
#Check if there is any non numeric value
unemployment_2008_2012[~unemployment_2008_2012.applymap(np.isreal).all(1)]

Empty DataFrame
Columns: [N_of_unemployed]
Index: []

In [35]:
#Save as csv
#unemployment_2008_2012.to_csv(working_directory + '.\\Data\\Monthly_unemployment_Spain_2008-2012.csv')

# Monthly Unemployment in Spain 2013 - 2017

## 1. Loading the data

In [36]:
unemployment_2013_2017 = pd.read_excel (working_directory + 
                                        '/Data/Unemployment_monthly_series/2013-2017/Av_sispe_1301.xls', 
                                        header = 5, sheet_name= 'PAG 19')
unemployment_2013_2017

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,DDAN EMPL. ESPEC.*,Unnamed: 10,TOTAL,Unnamed: 12,OTROS NO OCUPADOS /TEASS,Unnamed: 14,PARADOS REGISTRADOS
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,TOTAL,NaN,NaN,NaN,6471021.0,NaN,931582.0,NaN,253574.0,NaN,5285865.0,NaN,305087.0,NaN,4980778.0
2,NaN,SEXO:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,HOMBRES,NaN,NaN,NaN,3187317.0,NaN,437779.0,NaN,146992.0,NaN,2602546.0,NaN,129716.0,NaN,2472830.0
4,NaN,MUJERES,NaN,NaN,NaN,3283704.0,NaN,493803.0,NaN,106582.0,NaN,2683319.0,NaN,175371.0,NaN,2507948.0
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,MENORES DE 25 AÑOS:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,< 25 años,NaN,HOMBRES,NaN,313852.0,NaN,26140.0,NaN,10854.0,NaN,276858.0,NaN,31008.0,NaN,245850.0
8,NaN,NaN,NaN,MUJERES,NaN,282686.0,NaN,21410.0,NaN,9349.0,NaN,251927.0,NaN,33937.0,NaN,217990.0
9,NaN,TOTAL,NaN,TOTAL,NaN,596538.0,NaN,47550.0,NaN,20203.0,NaN,528785.0,NaN,64945.0,NaN,463840.0
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,MAYORES DE 25 AÑOS:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,>= 25 años,NaN,HOMBRES,NaN,2873465.0,NaN,411639.0,NaN,136138.0,NaN,2325688.0,NaN,98708.0,NaN,2226980.0
13,NaN,NaN,NaN,MUJERES,NaN,3001018.0,NaN,472393.0,NaN,97233.0,NaN,2431392.0,NaN,141434.0,NaN,2289958.0
14,NaN,TOTAL,NaN,TOTAL,NaN,5874483.0,NaN,884032.0,NaN,233371.0,NaN,4757080.0,NaN,240142.0,NaN,4516938.0
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,SECTOR:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,AGRICULTURA,NaN,NaN,NaN,473148.0,NaN,151727.0,NaN,17529.0,NaN,303892.0,NaN,100713.0,NaN,203179.0
19,NaN,CONSTRUCCIÓN,NaN,NaN,NaN,883078.0,NaN,67751.0,NaN,34551.0,NaN,780776.0,NaN,21467.0,NaN,759309.0
20,NaN,INDUSTRIA,NaN,NaN,NaN,745933.0,NaN,126935.0,NaN,30751.0,NaN,588247.0,NaN,37429.0,NaN,550818.0
21,NaN,SERVICIOS,NaN,NaN,NaN,3917339.0,NaN,576563.0,NaN,140730.0,NaN,3200046.0,NaN,97572.0,NaN,3102474.0
22,NaN,SIN EMPLEO ANTERIOR,NaN,NaN,NaN,451523.0,NaN,8606.0,NaN,30013.0,NaN,412904.0,NaN,47906.0,NaN,364998.0
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,DEMANDANTES DE EMPLEO SEGÚN COLECTIVO POR COMU...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,COMUNIDADES AUTÓNOMAS,NaN,TOTAL,NaN,OCUPADOS,NaN,CON DISP. LIMIT./,NaN,DENOS,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DDAN EMPL. ESPEC.*,NaN,TOTAL,NaN,OTROS NO OCUPADOS /TEASS,NaN,PARADOS REGISTRADOS,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,1,ANDALUCIA,NaN,1526181,NaN,235598,NaN,44248,NaN,1246335,NaN,143937,NaN,1102398,NaN
30,NaN,2,ARAGON,NaN,154926,NaN,28130,NaN,6477,NaN,120319,NaN,5614,NaN,114705,NaN
31,NaN,3,PRINCIPADO DE ASTURIAS,NaN,142584,NaN,18666,NaN,5279,NaN,118639,NaN,11031,NaN,107608,NaN
32,NaN,4,ILLES BALEARS,NaN,159291,NaN,56899,NaN,5076,NaN,97316,NaN,1807,NaN,95509,NaN
33,NaN,5,CANARIAS,NaN,330361,NaN,27985,NaN,9495,NaN,292881,NaN,3364,NaN,289517,NaN
34,NaN,6,CANTABRIA,NaN,75730,NaN,11490,NaN,3568,NaN,60672,NaN,2022,NaN,58650,NaN
35,NaN,7,CASTILLA-LA MANCHA,NaN,325576,NaN,35351,NaN,12565,NaN,277660,NaN,6050,NaN,271610,NaN
36,NaN,8,CASTILLA Y LEON,NaN,308086,NaN,34234,NaN,16463,NaN,257389,NaN,11512,NaN,245877,NaN
37,NaN,9,CATALUÑA,NaN,866833,NaN,139433,NaN,41911,NaN,685489,NaN,23672,NaN,661817,NaN
38,NaN,10,COM. VALENCIANA,NaN,728559,NaN,92335,NaN,32827,NaN,603397,NaN,16977,NaN,586420,NaN
39,NaN,11,EXTREMADURA,NaN,223028,NaN,39660,NaN,6553,NaN,176815,NaN,24715,NaN,152100,NaN
40,NaN,12,GALICIA,NaN,362509,NaN,40461,NaN,14740,NaN,307308,NaN,16518,NaN,290790,NaN
41,NaN,13,COM. DE MADRID,NaN,681093,NaN,74229,NaN,24026,NaN,582838,NaN,20919,NaN,561919,NaN
42,NaN,14,REGION DE MURCIA,NaN,205480,NaN,35897,NaN,7151,NaN,162432,NaN,4144,NaN,158288,NaN
43,NaN,15,COM. FORAL DE NAVARRA,NaN,71566,NaN,11572,NaN,2567,NaN,57427,NaN,1830,NaN,55597,NaN
44,NaN,16,PAIS VASCO,NaN,242952,NaN,41736,NaN,17337,NaN,183879,NaN,8598,NaN,175281,NaN
45,NaN,17,LA RIOJA,NaN,35032,NaN,3986,NaN,1251,NaN,29795,NaN,1182,NaN,28613,NaN
46,NaN,18,CEUTA,NaN,15183,NaN,1753,NaN,591,NaN,12839,NaN,642,NaN,12197,NaN
47,NaN,19,MELILLA,NaN,16051,NaN,2167,NaN,1449,NaN,12435,NaN,553,NaN,11882,NaN
48,NaN,NaN,TOTAL,NaN,6471021,NaN,931582,NaN,253574,NaN,5285865,NaN,305087,NaN,4980778,NaN
49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,NaN,"(*) Son aquellos demandantes, sin empleo, que ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
unemployment_2013_2017_files = list_of_xls_files (working_directory + '/Data/Unemployment_monthly_series/2013-2017')

In [38]:
#Initialize empty list:
unemployed_per_month = []

for filepath in unemployment_2013_2017_files:
    #read the file
    unemployment_2013_2017 = pd.read_excel (filepath, header = 5, sheet_name= 'PAG 19')
    #get the needed value
    unemployment_2013_2017 = unemployment_2013_2017['PARADOS REGISTRADOS'][1]
    #fill the list
    unemployed_per_month += [unemployment_2013_2017]

unemployed_per_month

[4980778.0,
 5040222.0,
 5035243.0,
 4989193.0,
 4890928.0,
 4763680.0,
 4698814.0,
 4698783.0,
 4724355.0,
 4811383.0,
 4808908.0,
 4701338.0,
 4814435.0,
 4812486.0,
 4795866.0,
 4684301.0,
 4572385.0,
 4449701.0,
 4419860.0,
 4427930.0,
 4447650.0,
 4526804.0,
 4512116.0,
 4447711.0,
 4525691.0,
 4512153.0,
 4451939.0,
 4333016.0,
 4215031.0,
 4120304.0,
 4046276.0,
 4067955.0,
 4094042.0,
 4176369.0,
 4149298.0,
 4093508.0,
 4150755.0,
 4152986.0,
 4094770.0,
 4011171.0,
 3891403.0,
 3767054.0,
 3683061.0,
 3697496.0,
 3720297.0,
 3764982.0,
 3789823.0,
 3702974.0,
 3760231.0,
 3750876.0,
 3702317.0,
 3573036.0,
 3461128.0,
 3362811.0,
 3335924.0,
 3382324.0,
 3410182.0,
 3467026.0,
 3474281.0,
 3412781.0]

## 2. Shaping

*Final data frame*

In [39]:
#Create the dataframe
unemployment_2013_2017 = pd.DataFrame (data = unemployed_per_month)
#Date type index
unemployment_2013_2017 ['Date'] = pd.date_range(start = '2013-01', end = '2018-01', freq='M')
unemployment_2013_2017 = unemployment_2013_2017.set_index('Date')
#Rename the column
unemployment_2013_2017 = unemployment_2013_2017.rename(columns = {0:'N_of_unemployed'})
unemployment_2013_2017 = unemployment_2013_2017.astype(float)
unemployment_2013_2017

            N_of_unemployed
Date
2013-01-31        4980778.0
2013-02-28        5040222.0
2013-03-31        5035243.0
2013-04-30        4989193.0
2013-05-31        4890928.0
2013-06-30        4763680.0
2013-07-31        4698814.0
2013-08-31        4698783.0
2013-09-30        4724355.0
2013-10-31        4811383.0
2013-11-30        4808908.0
2013-12-31        4701338.0
2014-01-31        4814435.0
2014-02-28        4812486.0
2014-03-31        4795866.0
2014-04-30        4684301.0
2014-05-31        4572385.0
2014-06-30        4449701.0
2014-07-31        4419860.0
2014-08-31        4427930.0
2014-09-30        4447650.0
2014-10-31        4526804.0
2014-11-30        4512116.0
2014-12-31        4447711.0
2015-01-31        4525691.0
2015-02-28        4512153.0
2015-03-31        4451939.0
2015-04-30        4333016.0
2015-05-31        4215031.0
2015-06-30        4120304.0
2015-07-31        4046276.0
2015-08-31        4067955.0
2015-09-30        4094042.0
2015-10-31        4176369.0
2015-11-30        4149298.0
2015-12-31        4093508.0
2016-01-31        4150755.0
2016-02-29        4152986.0
2016-03-31        4094770.0
2016-04-30        4011171.0
2016-05-31        3891403.0
2016-06-30        3767054.0
2016-07-31        3683061.0
2016-08-31        3697496.0
2016-09-30        3720297.0
2016-10-31        3764982.0
2016-11-30        3789823.0
2016-12-31        3702974.0
2017-01-31        3760231.0
2017-02-28        3750876.0
2017-03-31        3702317.0
2017-04-30        3573036.0
2017-05-31        3461128.0
2017-06-30        3362811.0
2017-07-31        3335924.0
2017-08-31        3382324.0
2017-09-30        3410182.0
2017-10-31        3467026.0
2017-11-30        3474281.0
2017-12-31        3412781.0

In [40]:
#Drop Nan values
unemployment_2013_2017 = unemployment_2013_2017.dropna()

In [41]:
#Check if there is any non numeric value
unemployment_2013_2017[~unemployment_2013_2017.applymap(np.isreal).all(1)]

Empty DataFrame
Columns: [N_of_unemployed]
Index: []

In [42]:
#Save as csv
#unemployment_2013_2017.to_csv(working_directory + '.\\Data\\Monthly_unemployment_Spain_2013-2017.csv')

# Putting all together

In [43]:
unemployment_1998_2017 = pd.concat ([unemployment_1998_2001, unemployment_2001_2005, unemployment_2005_2007, unemployment_2008_2012, unemployment_2013_2017])

#Final csv
unemployment_1998_2017.to_csv(working_directory + '/Data/Monthly_unemployment_Spain_1998-2017.csv')

In [44]:
unemployment_1998_2017.index

DatetimeIndex(['1998-01-31', '1998-02-28', '1998-03-31', '1998-04-30',
               '1998-05-31', '1998-06-30', '1998-07-31', '1998-08-31',
               '1998-09-30', '1998-10-31',
               ...
               '2017-03-31', '2017-04-30', '2017-05-31', '2017-06-30',
               '2017-07-31', '2017-08-31', '2017-09-30', '2017-10-31',
               '2017-11-30', '2017-12-31'],
              dtype='datetime64[ns]', name='Date', length=240, freq=None)

*We now have all the desired values in the appropriate format in 'Monthly_unemployment_Spain_1998-2017.csv'*